{
  "name": "gtm-blackbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,json,css}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.11.0",
    "next": "^14.2.35",
    "next-mdx-remote": "^6.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
